# fuel-monitoring-app

./: .gitignore  Gradle  README.md  firebase.json  fix_and_run.bat  fix_gradle.bat  fix_gradle_updated.bat  pubspec.yaml  run_flutter.bat  run_with_correct_java.bat
android/: build.gradle  clean_build.bat  gradle.properties  gradlew_fixed.bat  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/fuel_monitoring_app/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
data/models/: sensor_reading_model.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/core/constants/: api_endpoints.dart  app_constants.dart
lib/core/di/: service_locator.dart
lib/core/models/: sensor_reading_model.dart
lib/core/repositories/: fuel_record_repository.dart
lib/core/services/: fleet_management_service.dart  iot_service.dart  location_service.dart  mock_notification_service.dart  notification_service.dart  pdf_service.dart
lib/core/theme/: app_colors.dart  app_themes.dart  text_styles.dart
lib/core/utils/: formatters.dart  validators.dart
lib/core/widgets/: custom_button.dart  custom_card.dart
lib/data/datasources/local/: app_database.dart  app_database.g.dart
lib/data/datasources/remote/: api_client.dart
lib/data/models/: driver.dart  driver.g.dart  fuel_record.dart  fuel_record_model.dart  fuel_transaction.dart  fuel_transaction.g.dart  maintenance_record.dart  maintenance_record.g.dart  sensor_reading_model.dart  user_model.dart  vehicle.dart  vehicle.g.dart  vehicle_model.dart
lib/data/repositories/: fuel_record_repository.dart  user_repository.dart  vehicle_repository.dart
lib/features/auth/bloc/: auth_bloc.dart  auth_event.dart  auth_state.dart
lib/features/auth/screens/: email_verification_screen.dart  login_screen.dart  signup_screen.dart
lib/features/auth/widgets/: auth_form.dart
lib/features/dashboard/bloc/: dashboard_bloc.dart  dashboard_event.dart  dashboard_state.dart
lib/features/dashboard/screens/: dashboard_screen.dart
lib/features/dashboard/widgets/: fuel_summary_card.dart  stats_card.dart
lib/features/fuel_tracking/bloc/: fuel_bloc.dart  fuel_event.dart  fuel_state.dart
lib/features/fuel_tracking/screens/: fuel_entry_screen.dart  fuel_history_screen.dart
lib/features/fuel_tracking/widgets/: fuel_entry_form.dart  (+1 more)
lib/navigation/: app_router.dart  error_screen.dart
lib/utils/: logger.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
utils/: logger.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+8 files in other folders)
