Launching=Testing


org.gradle.jvmargs=-Xmx8G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.java.home=C:\Program Files\Java\jdk-17.0.2