org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr
flutter.sdk=C:/Users/Mwittiiiiiiii/flutter

org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.daemon=true

android.suppressUnsupportedCompileSdk=33,34,35
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
kotlin.code.style=official
kotlin.incremental=true
android.useNewApkCreator=true
kotlin.daemon.jvmargs=-Xmx2048M
