Launching=Testing


org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
android.suppressUnsupportedCompileSdk=33
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
kotlin.code.style=official
kotlin.incremental=true
android.useNewApkCreator=true
kotlin.daemon.jvmargs=-Xmx2048M
systemProp.javax.net.ssl.trustStoreType=WINDOWS-ROOT
systemProp.javax.net.ssl.trustStore=C:\\Program Files\\Java\\jdk-17\\lib\\security\\cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit

# Network settings
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
systemProp.org.gradle.internal.repository.max.retries=5
systemProp.org.gradle.internal.repository.initial.backoff=500