org.gradle.java.home=C:/Program Files/Java/jdk-17
flutter.sdk=C:/Users/hp/dev/flutter

org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.daemon=true

android.suppressUnsupportedCompileSdk=33,34,35
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
kotlin.code.style=official
kotlin.incremental=true
android.useNewApkCreator=true
kotlin.daemon.jvmargs=-Xmx2048M
